C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\appsettings.json
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\AfriclaimMVCST10275486.exe
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\AfriclaimMVCST10275486.deps.json
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\AfriclaimMVCST10275486.runtimeconfig.json
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\AfriclaimMVCST10275486.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\AfriclaimMVCST10275486.pdb
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\Microsoft.Extensions.Http.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\obj\Debug\net8.0\AfriclaimMVCST10275486.csproj.AssemblyReference.cache
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\obj\Debug\net8.0\AfriclaimMVCST10275486.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\obj\Debug\net8.0\AfriclaimMVCST10275486.AssemblyInfoInputs.cache
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\obj\Debug\net8.0\AfriclaimMVCST10275486.AssemblyInfo.cs
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\obj\Debug\net8.0\AfriclaimMVCST10275486.csproj.CoreCompileInputs.cache
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\obj\Debug\net8.0\AfriclaimMVCST10275486.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\obj\Debug\net8.0\AfriclaimMVCST10275486.RazorAssemblyInfo.cache
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\obj\Debug\net8.0\AfriclaimMVCST10275486.RazorAssemblyInfo.cs
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\obj\Debug\net8.0\Africlai.D6754FD9.Up2Date
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\obj\Debug\net8.0\AfriclaimMVCST10275486.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\obj\Debug\net8.0\refint\AfriclaimMVCST10275486.dll
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\obj\Debug\net8.0\AfriclaimMVCST10275486.pdb
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\obj\Debug\net8.0\AfriclaimMVCST10275486.genruntimeconfig.cache
C:\Users\jadin\source\repos\AfriclaimMVCST10275486\AfriclaimMVCST10275486\obj\Debug\net8.0\ref\AfriclaimMVCST10275486.dll
